POSTGRES_DB="processing_requests"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE_URL="postgresql+asyncpg://postgres:postgres@processing-requests-db:5432/processing_requests"
AUTH_SERVICE_URL="http://caddy/api/v1/auth/"
ASSET_SERVICE_URL="http://caddy/api/v1/assets/"
USER_SERVICE_URL="http://caddy/api/v1/users/"
PROJECT_SERVICE_URL="http://caddy/api/v1/projects/"
FILE_SERVICE_URL="http://caddy/api/v1/files/"
BLOBS_BASE_PUBLIC_URL="http://localhost:9999/api/v1/blobs/"
BLOBS_BASE_INTERNAL_URL="http://caddy/api/v1/blobs/"
OTEL_SERVICE_NAME="processing-requests"
OTEL_TRACES_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_EXPORTER_OTLP_ENDPOINT="otel-collector:4317"
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_INSECURE=true
KAFKA_BOOTSTRAP_SERVERS="kafka:9094"
KAFKA_TOPIC_SIMULATION_PROSIMOS="simulation_prosimos.new_requests"
KAFKA_TOPIC_PROCESS_MODEL_OPTIMIZATION_SIMOD="process_model_optimization_simod.new_requests"
KAFKA_TOPIC_PROCESS_MODEL_OPTIMIZATION_OPTIMOS="process_model_optimization_optimos.new_requests"
KAFKA_TOPIC_WAITING_TIME_ANALYSIS_KRONOS="waiting_time_analysis_kronos.new_requests"
ALLOWED_ORIGINS="http://localhost:3030"