# worker_processes 1;
#
# events {
#   worker_connections 4096;
# }
#
# http {
#   include mime.types;
#   default_type application/octet-stream;
#
#   sendfile on;
#   keepalive_timeout 65;
#   client_max_body_size 100M;
# }
server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://pix_api:8000/api/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /prosimos/ {
      proxy_pass http://prosimos_api:5000/prosimos/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
