server {
  listen 80;
  listen [::]:80;

  server_name pix.cloud.ut.ee;

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name pix.cloud.ut.ee;

    ssl_certificate     /etc/letsencrypt/live/pix.cloud.ut.ee/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pix.cloud.ut.ee/privkey.pem;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://pix_api:8000/api/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /prosimos/ {
      proxy_pass http://prosimos_api:5000/prosimos/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

   error_page   500 502 503 504  /50x.html;

   location = /50x.html {
     root   /usr/share/nginx/html;
   }

   client_max_body_size 100M;
}
