VITE_PIX_REACT_APP_BASE_URL: "https://pix.cloud.ut.ee"
VITE_PROSIMOS_REACT_APP_BASE_URL: "https://pix.cloud.ut.ee"

VITE_REDIRECT_URI: 'https://pix.cloud.ut.ee/auth/callback/zitadel'
VITE_POST_LOGOUT_REDIRECT_URI: 'https://pix.cloud.ut.ee/'

VITE_STORAGECONFIG: "oidc.user:https://zitadel.cloud.ut.ee:222845807857041412@process-improvement-explorer-auth"

VITE_ZITADEL_CLIENT_ID: '222845807857041412@process-improvement-explorer-auth'
VITE_ZITADEL_BASE_URL: 'https://zitadel.cloud.ut.ee'
VITE_ZITADEL_USER_INFO_ENDPOINT: 'https://zitadel.cloud.ut.ee/oidc/v1/userinfo'