DATABASE_URL: postgresql+asyncpg://postgres:postgres@postgres:5432/pix
KAFKA_TOPIC_EMAIL_NOTIFICATIONS: email_notifications.new_requests
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pix
KAFKA_TOPIC_REQUESTS="process_model_optimization_simod.new_requests"
KAFKA_TOPIC_RESULTS="process_model_optimization_simod.results"
KAFKA_CONSUMER_GROUP_ID="process_model_optimization_simod"
KAFKA_TOPIC_SIMULATION_PROSIMOS="simulation_prosimos.new_requests"
KAFKA_TOPIC_PROCESS_MODEL_OPTIMIZATION_SIMOD="process_model_optimization_simod.new_requests"
KAFKA_TOPIC_PROCESS_MODEL_OPTIMIZATION_OPTIMOS="process_model_optimization_optimos.new_requests"
KAFKA_TOPIC_WAITING_TIME_ANALYSIS_KRONOS="waiting_time_analysis_kronos.new_requests"
KAFKA_TOPIC_PROCESS_MODEL_OPTIMIZATION_OPTIMOS_CANCELLATIONS="process_model_optimization_optimos.cancellations"
BLOBS_BASE_PUBLIC_URL="http://localhost:9999/api/v1/blobs/"
BLOBS_BASE_INTERNAL_URL="http://caddy/api/v1/blobs/"
ALLOWED_ORIGINS: http://localhost:3030,http://localhost:9999,http://localhost:3001,http://localhost:3002
